test/messages.proto

syntax = "proto3";

import "google/protobuf/any.proto";

// Common types
message Timestamp {
    int64 seconds = 1;
    int32 nanos = 2;
}

message Location {
    double latitude = 1;
    double longitude = 2;
    string address = 3;
}

// Event related messages
message EventInfo {
    string name = 1;
    string description = 2;
    Timestamp start_time = 3;
    Location location = 4;
}

// User related messages
message UserProfile {
    string user_id = 1;
    string name = 2;
    string email = 3;
    repeated string roles = 4;
    Timestamp created_at = 5;
}

// Original test message
message TestMessage {
    string text = 1;
    int32 number = 2;
    bool flag = 3;
    Timestamp created_at = 4;
}

message AnyContainer {
    string container_id = 1;
    google.protobuf.Any content = 2;
    Timestamp created_at = 3;
}